spring.application.name=smart-library-backend
server.port=8084

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smart_library?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jinchengyue1124@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:io/github/jacorycyjin/smartlibrary/backend/mapper/*.xml
mybatis.type-aliases-package=io.github.jacorycyjin.smartlibrary.backend.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms

# JWT
jwt.secret=SmartLibrarySecretKeyForJWT2025ThisIsAVeryLongSecretKeyForHS256Algorithm
jwt.expiration=604800000
jwt.refresh-threshold=259200000

# Logging
logging.level.io.github.jacorycyjin.smartlibrary.backend.interceptor=DEBUG
logging.level.io.github.jacorycyjin.smartlibrary.backend.config=DEBUG
logging.level.io.github.jacorycyjin.smartlibrary.backend.util=DEBUG

# MyBatis SQL Logging
logging.level.org.apache.ibatis=DEBUG